In [2]:
import numpy as np
import pandas as pd

# 生成任意随机数，将其填充在一个均匀分布的随机样本[0,1)中
df=pd.DataFrame(np.random.rand(6,4),index=list('abcdef'),columns=list('ABCD'))
df

          A         B         C         D
a  0.313068  0.226526  0.403997  0.614323
b  0.868669  0.096589  0.193511  0.866154
c  0.888435  0.805246  0.612544  0.485999
d  0.569290  0.753958  0.578665  0.075147
e  0.755292  0.427003  0.334178  0.318563
f  0.488588  0.779613  0.901648  0.911577

In [3]:
# drop=False，没有删除作为新索引的列，同时append=False，没有保留原来的索引
df1=df.set_index('A',drop=False,append=False,inplace=False)
df1

                 A         B         C         D
A
0.313068  0.313068  0.226526  0.403997  0.614323
0.868669  0.868669  0.096589  0.193511  0.866154
0.888435  0.888435  0.805246  0.612544  0.485999
0.569290  0.569290  0.753958  0.578665  0.075147
0.755292  0.755292  0.427003  0.334178  0.318563
0.488588  0.488588  0.779613  0.901648  0.911577

In [4]:
# drop =True,删除了用作新索引的那一列，append=False没有保留原来的索引
df2 = df.set_index('A',drop=True,append=False,inplace=False)
df2

                 B         C         D
A
0.313068  0.226526  0.403997  0.614323
0.868669  0.096589  0.193511  0.866154
0.888435  0.805246  0.612544  0.485999
0.569290  0.753958  0.578665  0.075147
0.755292  0.427003  0.334178  0.318563
0.488588  0.779613  0.901648  0.911577

In [5]:
# append=True,将原来的索引保留了下来
df3 = df.set_index('A',drop=True,append=True,inplace=False)
df3

                   B         C         D
  A
a 0.313068  0.226526  0.403997  0.614323
b 0.868669  0.096589  0.193511  0.866154
c 0.888435  0.805246  0.612544  0.485999
d 0.569290  0.753958  0.578665  0.075147
e 0.755292  0.427003  0.334178  0.318563
f 0.488588  0.779613  0.901648  0.911577

In [ ]:
#inplace赋值形式会报错
df.set_index('A',drop=True,append=True,inplace=True)
df

In [8]:
df=pd.DataFrame(np.random.rand(6,4),index=list('abcdef'),columns=list('ABCD'))
df

          A         B         C         D
a  0.926922  0.552821  0.355093  0.837952
b  0.361425  0.624831  0.187479  0.346586
c  0.896450  0.862713  0.325882  0.340784
d  0.377262  0.832065  0.787848  0.213154
e  0.411583  0.067431  0.943156  0.925169
f  0.895550  0.494624  0.549414  0.110737

In [11]:
df=df.set_index('A',drop=True,append=False)
df

                 B         C         D
A
0.926922  0.552821  0.355093  0.837952
0.361425  0.624831  0.187479  0.346586
0.896450  0.862713  0.325882  0.340784
0.377262  0.832065  0.787848  0.213154
0.411583  0.067431  0.943156  0.925169
0.895550  0.494624  0.549414  0.110737

In [13]:
df=df.reset_index(drop=False)
df

   index         A         B         C         D
0      0  0.926922  0.552821  0.355093  0.837952
1      1  0.361425  0.624831  0.187479  0.346586
2      2  0.896450  0.862713  0.325882  0.340784
3      3  0.377262  0.832065  0.787848  0.213154
4      4  0.411583  0.067431  0.943156  0.925169
5      5  0.895550  0.494624  0.549414  0.110737